PORT=4002
MONOG_URI="mongodb+srv://abhayrathore036:QV8baRrHEs5QlQK8@cluster0.jhsmc4s.mongodb.net/blogapp"
CLOUD_NAME=dap18npcm
CLOUD_API_KEY=464291179222255
CLOUD_SECRET_KEY=RqIyYvo0FAxtS3HG8h8t6Kc2H8Y
JWT_SECRET_KEY=iYEtDd3qW3oR7vUkMRfeThV3fEvBXwjtpVZNlbRtGNA=
FRONTEND_URL="http://localhost:5173"
